server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name localhost;

    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # error_page 404 /404.html;
 
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
        # root /var/www/html;
    # }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
        # fastcgi_intercept_errors off;
        # fastcgi_buffer_size 16k;
        # fastcgi_buffers 4 16k;
    }
}